<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Page</title>
    <link rel="stylesheet" href="./css/category.css">
    <!-- 
    - bootstrap link
  -->
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <!-- Remixicon cdn link -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
   <section class="container mt-5 section-1">
    <div>
        <img src="./image/banner.png" class="img-fluid" alt="">
        <div class="d-flex align-items-center content-align">
            <h1>MEN’S FASHION</h1>
            <a href="./men-fashion.html" target="_blank"><i class="ri-arrow-right-line"></i></a>
        </div>
    </div>
   </section>

   <section class="container my-3">
    <div class="d-md-flex">
        <div class="section-2-left">
            <img src="./image/men-accessories.png" class="img-fluid" alt="">
           <div class="d-flex align-items-center section-2-left-content-align">
            <h2>MEN’S ACCESSORIES</h2>
           <a href="./men-accessories.html"> <i class="ri-arrow-right-line"></i></a>
           </div>
        </div>
        <div class="section-2-right">
            <img src="./image/men-perfume.png" class="img-fluid" alt="">
           <div class="d-flex align-items-center section-2-right-content-align">
            <h2 class="uppercase">MEN’S perfumes and oud's</h2>
            <a href="./men-perfume.html" target="_blank"><i class="ri-arrow-right-line"></i></a>
           </div>
        </div>
    </div>
   </section>

   <section class="container section-3">
    <div>
        <img src="./image/women's fashion.png" class="img-fluid" alt="">
        <div class="d-flex align-items-center content-align-1">
            <h1>WOMEN’S FASHION</h1>
           <a href="./women-fashion.html" target="_blank"> <i class="ri-arrow-right-line"></i></a>
        </div>
    </div>
   </section>

   <section class="container my-3">
    <div class="d-md-flex">
        <div class="section-2-left">
            <img src="./image/women cosmetic.png" class="img-fluid" alt="">
           <div class="d-flex align-items-center section-2-left-content-align">
            <h2>WOMEN’S Accessories & Perfume</h2>
           <a href="./men-cosmetic.html" target="_blank"> <i class="ri-arrow-right-line"></i></a>
           </div>
        </div>
        <div class="section-2-right">
            <img src="./image/women-accessories.png" class="img-fluid" alt="">
           <div class="d-flex align-items-center section-2-right-content-align">
            <h2>WOMEN’S ACCESSORIES</h2>
            <a href="./women-accessories-perfume.html" target="_blank"><i class="ri-arrow-right-line"></i></a>
           </div>
        </div>
    </div>
   </section>

   <section class="container mb-5 section-4">
    <div>
        <img src="./image/thai-mart.png" class="img-fluid" alt="">
        <div class="d-flex align-items-center content-align-1">
            <h1>Thai Mart</h1>
           <a href="./thai-mart.html" target="_blank">
            <i class="ri-arrow-right-line"></i>
           </a>
        </div>
    </div>
   </section>
    
       <!-- Bootstrap js cdn link -->
       <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>